<!DOCTYPE html>
<html>
<head>
	<title>Q2 Seatwork 1</title>
	<style>
		#div1{
			background-color: rgba(204, 27, 14,0.7);
			height:20px;
			color: rgb(107, 26, 20, 1.0);
		}
		#div2{
			background-color: rgba(179, 77, 70,0.7);
			height:30px;
			text-align: center;
		}
		#div3{
			background-color: rgba(252, 203, 199,0.7);
			height:849px; width: 900px;
		}
		#div4{
			text-align: center;
		}
		#div5{
			font-weight: bolder; color: darkblue;
		}
		body{
			background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.qsrmagazine.com%2Ffood%2Fmenu-innovations%2Fbonchon-adds-yangnyeom-sauce-for-limited-time%2F&psig=AOvVaw1Yy2n58mzBM644vk-H72QS&ust=1699942647571000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJizp6KrwIIDFQAAAAAdAAAAABAT);
			background-repeat: no-repeat;
			background-size: 1000px, 800px;
			background-position: right;  
			background-attachment:fixed ;
			font-family: Cascadia Code Light;
		}
	</style>
</head>
<body>
	<center>
		<img src="https://mma.prnewswire.com/media/2035574/Bonchon_Logo.jpg?p=twitter" height="100" width="300">	
	<div id="div3"><table border="3" cellpadding="7"  cellspacing="10" bordercolor="red"></div>

		<tr>
			<th colspan="5"><div id="div1">BEST SELLERS</th></div>
		</tr>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/1pc_A_la_carte_a0b6a816-b9ab-4c06-b712-6fde2d1f7429_580x_crop_center.png?v=1695198115" height="150" width="150"></td>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/2pcMeal_320x_crop_center.png?v=1691731609" height="150" width="150"></td>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/ChickenRack_38bbc398-65d7-4b79-a8fd-e0d42d49f889_320x_crop_center.png?v=1689066322" height="150" width="150"></td>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/CrispyFishMealNew_345x345_crop_center.png?v=1697533711" height="150" width="150"></td>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/SeafoodRack_345x345_crop_center.png?v=1689149425" height="150" width="150"></td>
		<tr>
			<td>1-pc Korean Fried Chicken<br/> Ala Carte</td>
			<td>2-pc Korea Fried Chicken Meal</td>
			<td>Chicken Rack</td>
			<td>Crispy Fish Meal</td>
			<td>Seafood Rack</td>
		</tr>
		<tr>
			<td><div id="div2">₱135.00</td></div>
			<td><div id="div2">₱240.00</td></div>
			<td><div id="div2">₱300.00</td></div>
			<td><div id="div2">₱252.00</td></div>
			<td><div id="div2">₱159.00</td></div>
		</tr>
		<tr>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
		</tr>
		<tr>
			<th colspan="5"><div id="div1">PLATTERS</th></div>
		</tr>
		<tr><td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/ChapchaePlatter_320x_crop_center.png?v=1689066101" height="150" width="150"></td>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/BibimbowlPlatter_580x_crop_center.png?v=1689065993" height="150" width="150"></td>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/BulgogiPlatter_320x_crop_center.png?v=1689065885" height="150" width="150"></td>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/ChickenRack_320x_crop_center.png?v=1689066136" height="150" width="150"></td>
		<td><img src="https://bonchonstore.bonchon.com.ph/cdn/shop/files/ManduPlatter_320x_crop_center.png?v=1689149241" height="150" width="150"></td>
	</tr>
		<tr>
			<td>Chapchae Platter</td>
			<td>Bibimbowl Platter Original</td>
			<td>Beef Bullgogi Platter</td>
			<td>Chicken Platter</td>
			<td>Korean Mandu Platter</td>
		</tr>
		<tr>
			<td><div id="div2">₱315.00</td></div>
			<td><div id="div2">₱1,1000.00</td></div>
			<td><div id="div2">₱725.00</td></div>
			<td><div id="div2">₱580.00</td></div>
			<td><div id="div2">₱210.00</td></div>
		</tr>
		<tr>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
		</tr>
		<tr>
			<td colspan="5"><div id="div4"><input type="submit" value="Place Order"></div>
		</tr>
	</table>
<br/><br/>
	<a href="https://bonchonstore.bonchon.com.ph/" target="blank"><div id="div5">To see the full and updated meal press this.</div></a>
</center>


</body>
</html>